{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AppSettings": {
      "SqlConnectionString": "server=ec2-34-239-124-25.compute-1.amazonaws.com; database=DEW_EA2A; uid=sa; pwd=M1q2w3e.."
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "ConfigSettings": {
    "OrganizationName": "UPC",
    "ApplicationName": "Api",
    "ApplicationType": "API Business",
    "Version": "v1",
    "ApplicationDescription": "",
    "UrlBaseIdentityServer": "http://localhost:5000",
    "CircuitBreak": {
      "HandledEventsAllowed": "3",
      "DurationOfBreakCircuit": "10",
      "RetryCount": "3",
      "SleepDuration": "10",
      "HandlerLifetime": "1"
    }    
  }
}